<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_history"
            android:icon="@drawable/ic_clock"
            android:title="SOS History" />
        <item
            android:id="@+id/nav_drawer_contacts"
            android:icon="@drawable/ic_alert_family"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_drawer_medical"
            android:icon="@drawable/ic_medical"
            android:title="Medical ID" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_drawer_settings"
                android:icon="@drawable/ic_settings_gear"
                android:title="Settings" />
            <item
                android:id="@+id/nav_drawer_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; Support" />
            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>